is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotnetApi
build_property.RootNamespace = DotnetApi
build_property.ProjectDir = E:\Workspace\Projects\TuanNT\Dotnet_ReactJsApp\reactjs-and-api-net8\DotnetApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Workspace\Projects\TuanNT\Dotnet_ReactJsApp\reactjs-and-api-net8\DotnetApi
build_property._RazorSourceGeneratorDebug = 
